<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Agujeros Negros - Más grandes y creación</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <a href="#maincontent" class="skip-link">Saltar al contenido principal</a>
<br>
<br>
<header>
  <nav>
<a href="index.html">Qué son</a>
    <a href="parque.html">Descubrimiento</a>
    <a href="vecindario.html">Más grandes y creación</a>
  </nav>
</header>

  <main id="maincontent">
    <h1>¿Cuál es el agujero negro más grande y cómo se crean?</h1>
    <p>
      El agujero negro más grande conocido es TON 618, un agujero negro supermasivo con una masa de miles de millones de veces la del Sol. Se crean cuando grandes estrellas mueren y colapsan, o cuando agujeros negros más pequeños se fusionan.
    </p>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSP8A1QgaXV4NLdxmy4L-SHvffiQBkLXSp3hQ&s"alt="agujero negro masivo">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4urQfDm_BU9Ss2sFwEk0WswIgcKNp2Td1Cg&s" alt="Formación de un agujero negro" />
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBWSjCFqkL5QjQDftwvyuE0tTnrjcxuVjFPA&s" alt="Ilustración de agujeros negros fusionándose" />
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqu8fB3zlrSpvDm954ifCoKPQDmV10JozXXg&s" alt="Galaxia con agujero negro supermasivo" />
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwPqem0zY1fjqDYCmRzBR_OQQf-V2v_PyERQ&s" alt="Representación artística de un agujero negro" />
  </main>

  <footer>
    &copy; 2025 Proyecto Agujeros Negros
  </footer>

</body>
</html>
